6 6
#####.

7 3
.#.#..#

3000 1499
....................................#......................................................................#......................................................................................................................................#.................................................#.....#.............................#...........................................#...........................................#...........................#.........................................................................................#...................................................................#............................................................#..........................................#...............................#.................#..............................................................................................#..........................................................................................................................................#...................................#..................................................................................................................................................................................................................#.......#............................................................................................................................................................................................................................................................................#...................#...............#..........................................................#.................................................................................#.....................................................#..................................................................#................................................................................................................................................#..................................................#........................................#............#..............#.............................................................................................................................................................................................#................................................................................................................................................................................................................................................................................................................................................#.................#....................................................................................................#..................................................................................................................................#.................................................................................................................................................



4 1
.#.#
